Description: Swedish (sv) translation
Author: Daniel Nylander <po@danielnylander.se>
--- a/configure
+++ b/configure
@@ -6126,7 +6126,7 @@
 _ACEOF
 
 
-ALL_LINGUAS="he"
+ALL_LINGUAS="he sv"
 # On IRIX 5.3, sys/types and inttypes.h are conflicting.
 for ac_header in sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
 		  inttypes.h stdint.h unistd.h
--- a/configure.in
+++ b/configure.in
@@ -55,7 +55,7 @@
 AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE],["$GETTEXT_PACKAGE"],[name of packgade])
 
 dnl Add the languages which your application supports here.
-ALL_LINGUAS="he"
+ALL_LINGUAS="he sv"
 AM_GLIB_GNU_GETTEXT
 
 AC_OUTPUT([
--- /dev/null
+++ b/po/sv.po
@@ -0,0 +1,116 @@
+# Swedish translation of hdate-applet.
+# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
+# This file is distributed under the same license as the hdate-applet package.
+# Daniel Nylander <po@danielnylander.se>, 2006.
+#
+msgid ""
+msgstr ""
+"Project-Id-Version: hdate-applet 0.15.6-1\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2008-02-25 21:00+0200\n"
+"PO-Revision-Date: 2006-01-24 20:30+0100\n"
+"Last-Translator: Daniel Nylander <po@danielnylander.se>\n"
+"Language-Team: Swedish <tp-sv@listor.tp-sv.se>\n"
+"MIME-Version: 1.0\n"
+"Content-Type: text/plain; charset=utf-8\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+#: src/hdate_applet.c:49
+msgid "_Properties"
+msgstr "_Egenskaper"
+
+#: src/hdate_applet.c:49
+msgid "_Copy date"
+msgstr "_Kopiera datum"
+
+#: src/hdate_applet.c:49
+msgid "C_opy date (En)"
+msgstr "K_opiera datum (En)"
+
+#: src/hdate_applet.c:50
+msgid "About"
+msgstr "Om"
+
+#: src/interface.c:74
+msgid "Hdate applet properties"
+msgstr "Egenskaper för Hdate-applet"
+
+#: src/interface.c:89
+msgid "Show moon image"
+msgstr "Visa månbild"
+
+#: src/interface.c:98
+msgid "Show hebrew date"
+msgstr "Visa hebreiska datum"
+
+#: src/interface.c:108
+msgid "Show Greg. date (in tooltip)"
+msgstr "Visa gregorianska datum (i verktygstips)"
+
+#: src/interface.c:119
+msgid "Show the Greg. date using long format (in tooltip)"
+msgstr "Visa gregorianska datum med långt format (i verktygstips)"
+
+#: src/interface.c:130
+msgid "Show sunset/rise time (in tooltip)"
+msgstr "Visa tid för solnedgång/soluppgång (i verktygstips)"
+
+#: src/interface.c:143
+msgid "Use locale"
+msgstr "Använd lokalinställning"
+
+#: src/interface.c:159
+msgid "Show parasha"
+msgstr "Visa parasha"
+
+#: src/interface.c:170
+msgid "Use diaspra holidays and parashot"
+msgstr "Använd diasporahelger och parashot"
+
+#: src/interface.c:179
+msgid "Label format"
+msgstr "Etikettformat"
+
+#: src/interface.c:192
+msgid "Use Theme:"
+msgstr "Använd tema:"
+
+#: src/interface.c:216
+msgid "Image theme"
+msgstr "Bildtema"
+
+#: src/interface.c:229
+msgid "Latitude (decimal degrees):"
+msgstr "Latitud (decimala grader):"
+
+#: src/interface.c:237
+msgid "Longitude (decimal degrees):"
+msgstr "Longitud (decimala grader):"
+
+#: src/interface.c:245
+msgid "Time zone:"
+msgstr "Tidszon:"
+
+#: src/interface.c:256
+msgid "Use summenr clock (+one hour)"
+msgstr "Använd sommartid (+en timma)"
+
+#: src/interface.c:289
+msgid "Location"
+msgstr "Plats"
+
+#: src/interface.c:366
+msgid "hdate-applet"
+msgstr "hdate-applet"
+
+#: src/interface.c:369
+msgid "Hdate Applet displays the current Hebrew date"
+msgstr "Hdate-applet visar aktuellt hebreiskt datum"
+
+#: src/interface.c:372
+msgid "translator_credits"
+msgstr "Daniel Nylander <po@danielnylander.se>"
+
+#: src/ghcal-interface.c:78
+msgid "gHcal - Hebrew Calendar"
+msgstr "gHcal - Hebreisk kalender"
