[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Hdate icon
Name[he]=צלמית תאריכים עבריים
Comment=Hebrew date system notification icon
Comment[he]=צלמית לחלונית המערכת המציגה את התאריך העברי
Exec=hdate_systray.py
Terminal=false
Type=Application
Icon=accessories-calendar
Categories=GNOME;GTK;Utility;Calendar;
StartupNotify=false
GenericName[en_US]=
